[33mcommit 66b3b337e85d9ffe89512d0507b3d4051d26dbb9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: xie <1131726190@qq.com>
Date:   Mon Aug 10 21:48:20 2020 +0800

    添加3.py

[33mcommit e496c7a18767567cea8356f48c620b5f888383ea[m[33m ([m[1;32mmaster[m[33m)[m
Author: xie <1131726190@qq.com>
Date:   Mon Aug 10 18:30:36 2020 +0800

    删除2.py

[33mcommit c3af4d614011d56b13d9d4445db0d780ef1e82a1[m
Author: xie <1131726190@qq.com>
Date:   Mon Aug 10 18:28:13 2020 +0800

    添加文件2.py

[33mcommit 45552efdadf610ad6f5cfd88315eb62fe847ae1e[m
Author: xie <1131726190@qq.com>
Date:   Mon Aug 10 18:00:45 2020 +0800

    change 2

[33mcommit 0a5fdf45111e3806904151f5d683dc21ce21f07f[m
Author: xie <1131726190@qq.com>
Date:   Mon Aug 10 17:50:09 2020 +0800

    change 1.py

[33mcommit 412e41de225cc3c602d8a4063dbf22655022c2a5[m
Author: xie <1131726190@qq.com>
Date:   Mon Aug 10 17:46:00 2020 +0800

    sg添加一个文件
